@font-face {
  font-family: 'Dubai-Bold';
  src:  url('./fonts/Dubai-Bold.eot') format('embedded-opentype'),  
        url('./fonts/Dubai-Bold.woff') format('woff'), 
        url('./fonts/Dubai-Bold.ttf')  format('truetype'), 
        url('./fonts/Dubai-Bold.svg#Dubai-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}



.font-dubai-bold {
    font-family: 'Dubai-Bold', Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
}



